# Javier

./: Capa_Interfaz.rar  PY1.sln
Capa_Acceso_Datos/: AdministradorEntidad.cs  Capa_Acceso_Datos.csproj  ConexionBD.cs  DatosAdministrador.cs  DatosCliente.cs  DatosInventario.cs  DatosReserva.cs  DatosTienda.cs  DatosTipoVideojuego.cs  DatosVideojuego.cs
Capa_Entidades/: AdministradorEntidad.cs  Capa_Entidades.csproj  ClienteEntidad.cs  InventarioConsultaEntidad.cs  PersonaEntidad.cs  ReservaEntidad.cs  TiendaEntidad.cs  TipoVideojuegoEntidad.cs  VideojuegoEntidad.cs  VideojuegosXTiendaEntidad.cs
Capa_Interfaz/: Capa_Interfaz.csproj  FrmConsultaAdministrador.Designer.cs  FrmConsultaAdministrador.cs  FrmConsultaClientes.Designer.cs  FrmConsultaClientes.cs  FrmConsultaClientes.resx  FrmConsultaInventario.Designer.cs  FrmConsultaInventario.cs  FrmConsultaInventario.resx  FrmConsultaTiendas.Designer.cs  FrmConsultaTiendas.cs  FrmConsultaTipoVideoJuegos.Designer.cs  FrmConsultaTipoVideoJuegos.cs  FrmConsultaTipoVideojuego.Designer.cs  FrmConsultaTipoVideojuego.cs  FrmConsultaVideoJuegos.Designer.cs  FrmConsultaVideoJuegos.cs  FrmConsultarReserva.Designer.cs  FrmConsultarReserva.cs  FrmEditarAdministrador.Designer.cs  FrmEditarAdministrador.cs  FrmEditarCliente.Designer.cs  FrmEditarCliente.cs  FrmEditarTienda.Designer.cs  FrmEditarTienda.cs  FrmEditarTipoVideojuego.Designer.cs  FrmEditarTipoVideojuego.cs  FrmEditarVideojuego.Designer.cs  FrmEditarVideojuego.cs  FrmMainMenu.Designer.cs  FrmMainMenu.cs  FrmRegistroAdministrador.Designer.cs  FrmRegistroAdministrador.cs  FrmRegistroCliente.Designer.cs  FrmRegistroCliente.cs  FrmRegistroInventario.Designer.cs  FrmRegistroInventario.cs  FrmRegistroReserva.Designer.cs  FrmRegistroReserva.cs  FrmRegistroTienda.Designer.cs  (+12 more)
Capa_Log_Negocio/: Capa_Log_Negocio.csproj  LogAdministrador.cs  LogCliente.cs  LogInventario.cs  LogReserva.cs  LogTienda.cs  LogTipoVideojuego.cs  LogVideojuego.cs  LogVideojuegosXTienda.cs  LogicaInventario.cs
ServidorApp/: FrmServidor.Designer.cs  FrmServidor.cs  Program.cs  Servidor.cs
WinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp.csproj
WinFormsApp/Properties/DataSources/: Capa_Acceso_Datos.DatosVideojuego.datasource
