<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="LogTipoVideojuego.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Capa_Acceso_Datos\Capa_Acceso_Datos.csproj" />
	  <ProjectReference Include="..\Capa_Entidades\Capa_Entidades.csproj" />
	</ItemGroup>

</Project>
