<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capa_Entidades\Capa_Entidades.csproj" />
    <ProjectReference Include="..\Capa_Log_Negocio\Capa_Log_Negocio.csproj" />
  </ItemGroup>

</Project>